<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel = "stylesheet" href="style.css">
	<title>Gallery</title>
</head>
<body>

	<h1 class="center">Gallery</h1>

	<nav class="center">
		<ul>
			<li><a href="index.html">HOME</a></li>
		</ul>
	</nav>

	<img src="image.jpeg" alt="New York Fashion Week models in blue dresses">

	<h2 class="center">In Detail: Alice + Olivia by Stacey Bendet</h2>
	<h3 class="center">September 11, 2018 by Alithea Castillo</h3>
	<p class="center">All aboard, the S.S Alice + Olivia! Stacey Bendet takes her A + O girls into a flurry of color and print explosion taken from different places such as Provence, Paris, Tokyo, Marrakech, Positano, and her own version of "Wonderland".  Known for her whimsical set design stages and equally amusing pieces in her own collection, Bendet's collection did not disappoint and proved that every season she gets better into creating a show that is always buzz-worthy.</p>

</body>
</html>